POSTGRES_ADDRESS=localhost:5432
POSTGRES_DATABASE=scheduler0_test
POSTGRES_USER=core
POSTGRES_PASSWORD=localdev
API_ENDPOINT=http://localhost:9090
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
PORT=4323
